name: Alexander Chueshev
start_date: 2021-06-01
locality: 
country: Russian Federation
role: <a href="">Senior Backend Engineer</a>
reports_to: waynehaber
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: achueshev
departments:
  - Development
specialty: 
expertise:
story:

