name: Public Sector Strategic Account Leader 
start_date: 2021-05-17
locality: 
country: 
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: fed-area-sales-mgr-sled
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adammitchellutah
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

